# Spring-Integration-in-Action

siia-examples/: pom.xml
siia-examples/batch/src/test/resources/: batch-config.xml
siia-examples/siia-tilumusic/: .springWebflow  pom.xml
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/batch/: Payment.java  PaymentFieldSetMapper.java  PaymentWriter.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/bussiness/: DJStreamDelayEvent.java  DJStreamEventTransformer.java  DJStreamScheduler.java  DJStreamStatusService.java  DJStreamStatusServiceImpl.java  SimpleDJStreamStatusService.java  StubDjStreamScheduler.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/bussiness/club/: ClubScheduleFacebook.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/bussiness/subscription/: DJSubscriptionConfirmation.java  DJSubscriptionRequest.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/channel/: App.java  package-info.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/common/: MyTiluMusicService.java  TiluMusicService.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/domain/: Bands.java  BookDjEvent.java  DJStream.java  DJStreamStatus.java  Invoice.java  Seat.java  Spectator.java  Travelmode.java  User.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/domain/bindings/: JodaDateTimeAdapter.java  ListDJStreamAdapter.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/domain/clubs/: ClubCalendar.java  ClubCalendarCommand.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/domain/payment/: CreditCardPayment.java  CreditCardType.java  DirectDebitPayment.java  FinancialAmount.java  PaymentSettlement.java  PaypalPayment.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/domain/subscription/: DJSubscriptionService.java  StubDjSubscriptionService.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/gateway/: App.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/integration/routing/: PaymentSettlementRouter.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/integration/subscription/: CounterSuccesful.java  DJSubscriptionGateway.java  DJSubscriptionRequestFilter.java  FlightDelayEmailGenerator.java  GoldSubscriptorProcess.java  IPaidSubscriptorProcess.java
siia-examples/siia-tilumusic/src/main/java/org/siia/tilumusic/jms/: Exclaimer.java
siia-examples/siia-tilumusic/src/main/resources/: bookingdjevent.xml  djnextevent.xml  subscriberevent.xml
siia-examples/siia-tilumusic/src/main/resources/org/siia/tilumusic/batch/: batch-config.xml  dbinit.sql
siia-examples/siia-tilumusic/src/main/resources/org/siia/tilumusic/channel/: context.xml  djConfirmationRequest.xml  jmsChannelExample.xml  routingPayloadExample.xml
siia-examples/siia-tilumusic/src/main/resources/org/siia/tilumusic/clubstream/: ClubScheduleTest.xml
siia-examples/siia-tilumusic/src/main/resources/org/siia/tilumusic/gateway/: ExternalGatewaysJMS.xml  ExternalGatewaysJMSReciver.xml  context.xml
siia-examples/siia-tilumusic/src/main/resources/org/siia/tilumusic/goldsubscribers/: ConcurrentGoldSubscription.xml  GoldSubscriptionEvent.xml  djHookingevent.xml
siia-examples/siia-tilumusic/src/main/resources/xsl/: enrichCriteriaWithClubSchedule.xsl
siia-examples/siia-tilumusic/src/test/java/org/siia/tilumusic/: AppTest.java
siia-examples/siia-tilumusic/src/test/java/org/siia/tilumusic/batch/: BatchTest.java
siia-examples/siia-tilumusic/src/test/java/org/siia/tilumusic/binding/: TestClubSchedule.java  TestMarshallClubSchedule.java
siia-examples/siia-tilumusic/src/test/java/org/siia/tilumusic/bussiness/: StubDjStreamScheduler.java
siia-examples/siia-tilumusic/src/test/java/org/siia/tilumusic/jms/: TestJMSExternalJson.java  TestJMSExternalJsonReciver.java  TestJmsChannel.java  TestJmsGateway.java
siia-examples/siia-tilumusic/src/test/java/test/org/siia/tilumusic/: ConcurrentGoldSubscriptionTest.java  GoldSubscriptionTest.java  RoutingTest.java  TestDJDelayEvent.java  TestDJStreamSubscription.java  TestDJeventBooking.java
siia-examples/siia-tilumusic/src/test/resource/: log4j.properties
siia-examples/siia-tilumusic/src/test/resource/siia/tilumusic/xml/: CalendarSchedule.xml
siia-examples/webapp/src/test/java/: log4j.properties
siia-examples/webapp/src/test/java/com/manning/siia/soap/: SoapTripTestClient.java
